[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/pi/roboproject/roboweb
# Django's wsgi file
module          = roboweb.wsgi
# the virtualenv (full path)
home            = /home/pi/roboproject/roboenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/pi/roboproject/roboweb/roboweb.sock
# ... with appropriate permissions - may be needed
 chmod-socket    = 664
# clear environment on exit
vacuum          = true